{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run with roberta-base and fill-mask",
            "type": "python",
            "request": "launch",
            "module": "daisybell",
            "args": [
                "--huggingface",
                "roberta-base",
                "--task",
                "fill-mask"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
